launch_status failed=1 1672008871000000000
launch_status broken=1 1672008871000000000
launch_status passed=3 1672008871000000000
launch_status skipped=0 1672008871000000000
launch_status unknown=0 1672008871000000000
launch_time duration=41000 1672008871000000000
launch_time min_duration=814 1672008871000000000
launch_time max_duration=30332 1672008871000000000
launch_time sum_duration=39267 1672008871000000000
launch_problems product_defects=1 1672008871000000000
launch_problems test_defects=1 1672008871000000000
launch_retries retries=0 1672008871000000000
launch_retries run=5 1672008871000000000
