launch_status failed=0 1672021210000000000
launch_status broken=1 1672021210000000000
launch_status passed=4 1672021210000000000
launch_status skipped=0 1672021210000000000
launch_status unknown=0 1672021210000000000
launch_time duration=71958 1672021210000000000
launch_time min_duration=1420 1672021210000000000
launch_time max_duration=30636 1672021210000000000
launch_time sum_duration=58224 1672021210000000000
launch_problems test_defects=1 1672021210000000000
launch_retries retries=0 1672021210000000000
launch_retries run=5 1672021210000000000
