launch_status failed=0 1672021460000000000
launch_status broken=1 1672021460000000000
launch_status passed=4 1672021460000000000
launch_status skipped=0 1672021460000000000
launch_status unknown=0 1672021460000000000
launch_time duration=92393 1672021460000000000
launch_time min_duration=1328 1672021460000000000
launch_time max_duration=43569 1672021460000000000
launch_time sum_duration=81765 1672021460000000000
launch_problems test_defects=1 1672021460000000000
launch_retries retries=0 1672021460000000000
launch_retries run=5 1672021460000000000
