launch_status failed=1 1672008320000000000
launch_status broken=1 1672008320000000000
launch_status passed=3 1672008320000000000
launch_status skipped=0 1672008320000000000
launch_status unknown=0 1672008320000000000
launch_time duration=38944 1672008320000000000
launch_time min_duration=354 1672008320000000000
launch_time max_duration=30368 1672008320000000000
launch_time sum_duration=37326 1672008320000000000
launch_problems product_defects=1 1672008320000000000
launch_problems test_defects=1 1672008320000000000
launch_retries retries=0 1672008320000000000
launch_retries run=5 1672008320000000000
