launch_status failed=1 1672010287000000000
launch_status broken=1 1672010287000000000
launch_status passed=3 1672010287000000000
launch_status skipped=0 1672010287000000000
launch_status unknown=0 1672010287000000000
launch_time duration=39292 1672010287000000000
launch_time min_duration=415 1672010287000000000
launch_time max_duration=30303 1672010287000000000
launch_time sum_duration=37585 1672010287000000000
launch_problems product_defects=1 1672010287000000000
launch_problems test_defects=1 1672010287000000000
launch_retries retries=0 1672010287000000000
launch_retries run=5 1672010287000000000
