launch_status failed=1 1672009230000000000
launch_status broken=1 1672009230000000000
launch_status passed=3 1672009230000000000
launch_status skipped=0 1672009230000000000
launch_status unknown=0 1672009230000000000
launch_time duration=73704 1672009230000000000
launch_time min_duration=1296 1672009230000000000
launch_time max_duration=34455 1672009230000000000
launch_time sum_duration=71728 1672009230000000000
launch_problems product_defects=1 1672009230000000000
launch_problems test_defects=1 1672009230000000000
launch_retries retries=0 1672009230000000000
launch_retries run=5 1672009230000000000
