launch_status failed=1 1672009902000000000
launch_status broken=1 1672009902000000000
launch_status passed=3 1672009902000000000
launch_status skipped=0 1672009902000000000
launch_status unknown=0 1672009902000000000
launch_time duration=40155 1672009902000000000
launch_time min_duration=388 1672009902000000000
launch_time max_duration=30207 1672009902000000000
launch_time sum_duration=38468 1672009902000000000
launch_problems product_defects=1 1672009902000000000
launch_problems test_defects=1 1672009902000000000
launch_retries retries=0 1672009902000000000
launch_retries run=5 1672009902000000000
