launch_status failed=1 1672019572000000000
launch_status broken=1 1672019572000000000
launch_status passed=3 1672019572000000000
launch_status skipped=0 1672019572000000000
launch_status unknown=0 1672019572000000000
launch_time duration=51792 1672019572000000000
launch_time min_duration=966 1672019572000000000
launch_time max_duration=30869 1672019572000000000
launch_time sum_duration=40996 1672019572000000000
launch_problems product_defects=1 1672019572000000000
launch_problems test_defects=1 1672019572000000000
launch_retries retries=0 1672019572000000000
launch_retries run=5 1672019572000000000
