-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 1, Time elapsed: 2.311 s <<< FAILURE! - in TestSuite
setUp(tests.AbdoTest)  Time elapsed: 1.996 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'browser' is required by BeforeMethod on method setUp but has not been marked @Optional or defined


catchExceptions(tests.AbdoTest)  Time elapsed: 0.088 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.TakesScreenshot.getScreenshotAs(org.openqa.selenium.OutputType)" because the return value of "tests.BaseTest.getDriver()" is null

tearDown(tests.AbdoTest)  Time elapsed: 0.096 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.quit()" because the return value of "tests.BaseTest.getDriver()" is null

