launch_status failed=0 1672019771000000000
launch_status broken=1 1672019771000000000
launch_status passed=4 1672019771000000000
launch_status skipped=0 1672019771000000000
launch_status unknown=0 1672019771000000000
launch_time duration=50279 1672019771000000000
launch_time min_duration=627 1672019771000000000
launch_time max_duration=30792 1672019771000000000
launch_time sum_duration=39682 1672019771000000000
launch_problems test_defects=1 1672019771000000000
launch_retries retries=0 1672019771000000000
launch_retries run=5 1672019771000000000
