launch_status failed=0 1672020867000000000
launch_status broken=1 1672020867000000000
launch_status passed=4 1672020867000000000
launch_status skipped=0 1672020867000000000
launch_status unknown=0 1672020867000000000
launch_time duration=55294 1672020867000000000
launch_time min_duration=1012 1672020867000000000
launch_time max_duration=30638 1672020867000000000
launch_time sum_duration=44684 1672020867000000000
launch_problems test_defects=1 1672020867000000000
launch_retries retries=0 1672020867000000000
launch_retries run=5 1672020867000000000
